<!DOCTYPE html>
<html>
<head>
    <title>拉取中...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css?v=20160420" />
    <link rel="stylesheet" href="../css/swiper.min.css?v=20160420" />
    <link rel="stylesheet" href="../css/base.css?v=20160420" />
    <script type="text/javascript" charset="utf-8" src="../js/jquery.min.js?v=20160420"></script>
    <script type="text/javascript" charset="utf-8" src="../js/pub.js?v=20160520"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.mobile-1.4.5.min.js?v=20160420"></script>
    <script type="text/javascript" charset="utf-8" src="../js/swiper.min.js?v=20160420"></script>
    <script type="text/javascript" charset="utf-8" src="../js/json2.js?v=20160420"></script>
    <style type="text/css">
        .ui-content {
            margin: 0 auto;
            padding: 0;
            max-width: 640px;
            min-width: 320px;
            margin-bottom: 50px;
        }

        .swiper-banner {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;
        }

        .ui-content .swiper-banner {
            text-align: center;
            height: 320px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

            .ui-content .swiper-banner img {
                background: url(../images/default_bg.png) no-repeat scroll 0 0;
                background-size: cover;
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                left: 50%;
                top: 50%;
            }

            .ui-content .swiper-banner .pagination {
                bottom: 0;
                position: absolute;
                right: 0;
                padding: 10px 0;
                text-align: center;
                width: 100%;
                z-index: 20;
                background: linear-gradient(#f9f9f9,#000);
                opacity: 0.5;
            }

                .ui-content .swiper-banner .pagination .swiper-pagination-bullet {
                    background-color: #fff;
                }

        .ui-content .property {
            padding: 10px;
            background-color: #fff;
        }

            .ui-content .property p {
                color: #999;
                line-height: 30px;
            }

                .ui-content .property p#merc {
                    font-size: 1.2em;
                    color: #333;
                }

                .ui-content .property p b#price {
                    color: #f82c2c;
                    font-size: 2em;
                }

                .ui-content .property p span#mprice {
                    text-decoration: line-through;
                    color: #999;
                    padding-left: 10px;
                }

        .ui-content .spec, .ui-content .eval {
            position: relative;
            margin-top: 10px;
            background-color: #fff;
            border-bottom: 1px solid #e1e1e1;
            border-top: 1px solid #e1e1e1;
        }

            .ui-content .spec a, .spec a:hover {
                padding: 10px;
                display: block;
                color: #6c6c6c;
            }

                .ui-content .spec a i {
                    border-color: #c6c6c6;
                    border-style: solid;
                    border-width: 2px 2px 0 0;
                    height: 10px;
                    position: absolute;
                    right: 10px;
                    top: 14px;
                    transform: rotate(45deg);
                    -ms-transform: rotate(45deg); /* IE 9 */
                    -moz-transform: rotate(45deg); /* Firefox */
                    -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
                    -o-transform: rotate(45deg);
                    width: 10px;
                    display: inline-block;
                }

            .ui-content .eval ul.comment {
            }

                .ui-content .eval ul.comment li {
                    border-bottom: solid 1px #eee;
                    line-height: 25px;
                    padding: 0px 10px;
                }

                    .ui-content .eval ul.comment li:last-child {
                        border: none;
                    }

                    .ui-content .eval ul.comment li p.highlight {
                        color: #20597e;
                    }

                    .ui-content .eval ul.comment li p.time {
                        font-size: 0.8em;
                        text-align: right;
                    }


        .ui-content .ui-puls {
            position: fixed;
            bottom: 70px;
            right: 10px;
            width: 40px;
        }

            .ui-content .ui-puls a {
                float: left;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background: rgba(0,0,0,0.5);
                display: block;
                text-align: center;
                line-height: 40px;
                color: #fff;
                font-size: 2em;
                text-shadow: none;
                margin-bottom: 10px;
            }

                .ui-content .ui-puls a span {
                    font-size: 0.2em;
                    color: #fff;
                    width: 15px;
                    position: absolute;
                    top: 0;
                    height: 15px;
                    text-align: center;
                    line-height: 15px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: #f82c2c;
                }

                .ui-content .ui-puls a#back-top {
                    display: none;
                }

        @keyframes cartanim {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-moz-keyframes cartanim /* Firefox */
        {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes cartanim /* Safari and Chrome */
        {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-o-keyframes cartanim /* Opera */
        {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        .ui-content .ui-puls a span.staranim {
            animation: cartanim 1s;
            -moz-animation: cartanim 1s; /* Firefox */
            -webkit-animation: cartanim 1s; /* Safari 和 Chrome */
            -o-animation: cartanim 1s;
        }

        @keyframes recartanim {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-moz-keyframes recartanim /* Firefox */
        {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes recartanim /* Safari and Chrome */
        {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-o-keyframes recartanim /* Opera */
        {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        .ui-content .ui-puls a span.restaranim {
            animation: recartanim 1s;
            -moz-animation: recartanim 1s; /* Firefox */
            -webkit-animation: recartanim 1s; /* Safari 和 Chrome */
            -o-animation: recartanim 1s;
        }

        .op {
            line-height: 40px;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #fff;
            border-top: 1px solid #e1e1e1;
        }

            .op a {
                text-align: center;
                text-shadow: none;
                display: inline-block;
                float: left;
            }

                .op a.favorite {
                    width: 20%;
                    color: #6c6c6c;
                    overflow: hidden;
                }

                    .op a.favorite i, .op a.favorite span {
                        display: block;
                        line-height: initial;
                    }

                    .op a.favorite i {
                        padding-top: 5px;
                    }

                    .op a.favorite span {
                        font-size: 0.8em;
                    }

                .op a.cart {
                    color: #fff;
                    width: 40%;
                    background-color: #f07801;
                }

                .op a.buy {
                    color: #fff;
                    width: 40%;
                    background-color: #FD5001;
                }

        @keyframes mystaranim {
            0% {
                left: 0px;
                top: 100%;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @-moz-keyframes mystaranim /* Firefox */
        {
            0% {
                left: 0px;
                top: 100%;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @-webkit-keyframes mystaranim /* Safari and Chrome */
        {
            0% {
                left: 0px;
                top: 100%;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @-o-keyframes mystaranim /* Opera */
        {
            0% {
                left: 0px;
                top: 100%;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        .maskWapper {
            width: 100%;
            height: 100%;
            top: 100%;
            left: 0;
            background: rgba(0,0,0,0.3);
            position: fixed;
            z-index: 99;
        }

            .maskWapper.staranim {
                animation: mystaranim 1s;
                animation-fill-mode: forwards;
                -moz-animation: mystaranim 1s; /* Firefox */
                -moz-animation-fill-mode: forwards;
                -webkit-animation: mystaranim 1s; /* Safari 和 Chrome */
                -webkit-animation-fill-mode: forwards;
                -o-animation: mystaranim 1s;
                -o-animation-fill-mode: forwards;
            }

        @keyframes myendanim {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 0px;
                top: 100%;
            }
        }

        @-moz-keyframes myendanim /* Firefox */
        {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 0px;
                top: 100%;
            }
        }

        @-webkit-keyframes myendanim /* Safari and Chrome */
        {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 0px;
                top: 100%;
            }
        }

        @-o-keyframes myendanim /* Opera */
        {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 0px;
                top: 100%;
            }
        }

        .maskWapper.endanim {
            animation: myendanim 1s;
            animation-fill-mode: forwards;
            -moz-animation: myendanim 1s; /* Firefox */
            -moz-animation-fill-mode: forwards;
            -webkit-animation: myendanim 1s; /* Safari 和 Chrome */
            -webkit-animation-fill-mode: forwards;
            -o-animation: myendanim 1s;
            -o-animation-fill-mode: forwards;
        }

        .maskWapper .buyInfo {
            bottom: 0;
            background-color: #fff;
            opacity: 1;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

            .maskWapper .buyInfo div.item {
                overflow: hidden;
                padding: 10px;
            }

            .maskWapper .buyInfo div img {
                float: left;
                width: 80px;
                height: 80px;
                margin-right: 10px;
                background: url(../images/default_bg.png) no-repeat scroll center center;
                background-size: cover;
            }

            .maskWapper .buyInfo div p {
                line-height: 30px;
            }

                .maskWapper .buyInfo div p b#currentPrice {
                    color: #f82c2c;
                    font-size: 1.4em;
                    margin-right: 10px;
                    font-weight: normal;
                }

            .maskWapper .buyInfo div span#currentMprice {
                text-decoration: line-through;
                color: #999;
                font-size: 0.8em;
            }

            .maskWapper .buyInfo div.item.choseContent {
                max-height: 150px;
                overflow-y: auto;
                border-top: 1px solid #e1e1e1;
            }

                .maskWapper .buyInfo div.item.choseContent h3 {
                    font-weight: bold;
                    font-size: 1em;
                }

                .maskWapper .buyInfo div.item.choseContent p {
                    padding: 10px 0;
                }

                    .maskWapper .buyInfo div.item.choseContent p a {
                        padding: 5px;
                        background-color: #eee;
                        text-shadow: none;
                        margin: 5px;
                        border-radius: 2px;
                        color: #6c6c6c;
                        line-height: 20px;
                        min-width: 40px;
                        display: inline-block;
                        text-align: center;
                    }

                        .maskWapper .buyInfo div.item.choseContent p a.active {
                            background-color: #fd5001;
                            color: #fff;
                        }

                        .maskWapper .buyInfo div.item.choseContent p a:active {
                            background-color: #fd5001;
                            color: #fff;
                        }

                    .maskWapper .buyInfo div.item.choseContent p.choseCount a {
                        margin: 0;
                        border: 1px solid #ccc;
                        text-shadow: none;
                        border-radius: 0;
                    }

                        .maskWapper .buyInfo div.item.choseContent p.choseCount a#add {
                            margin-right: -1px;
                            border-radius: 2px 0 0 2px;
                        }

                        .maskWapper .buyInfo div.item.choseContent p.choseCount a#subtract {
                            margin-left: -1px;
                            border-radius: 0 2px 2px 0;
                        }

            .maskWapper .buyInfo div.item.op {
                position: initial;
                padding: 0;
            }

                .maskWapper .buyInfo div.item.op a {
                    width: 50%;
                }

            .maskWapper .buyInfo .close {
                position: absolute;
                right: 0;
                top: 0;
                margin-right: 10px;
            }

                .maskWapper .buyInfo .close i {
                    font-size: 2em;
                    color: #ccc;
                }

                    .maskWapper .buyInfo .close i:hover {
                        color: #fd5001;
                    }

        .nodata {
            text-align: center;
            line-height: 20px;
        }

        .collected {
            color: #f82c2c;
        }

        .imghost {
            background-color: #d9d9d9;
            height: 320px;
        }
    </style>
    <script type="text/javascript">
        var tabsSwiper;
        var idmerc = "";
        var limit = "";
        var detailData = null;

        function initPageUI() {
            tabsSwiper = new Swiper('.swiper-banner', {
                autoplay: 5000,
                visibilityFullFit: true,
                loop: true,
                paginationClickable: true,
                preloadImages: false,
                lazyLoading: true,
                pagination: '.pagination'
            });
        }

        //打开选择规格动画
        function showMaskWapper() {
            $("#maskWapper").attr("class", "maskWapper  staranim");
        }

        //关闭选择规格动画
        function hideMaskWapper() {
            $("#maskWapper").attr("class", "maskWapper  endanim");
        }

        //获取商品明细
        function getData() {
            idmerc = decodeURI(Pub.urlParam("idmerc"));
            //var groupbuy = decodeURI(Pub.urlParam("groupbuy"));
            //var distribute = decodeURI(Pub.urlParam("distribute"));
            //var title = decodeURI(Pub.urlParam("title"));
            //var limit = decodeURI(Pub.urlParam("limit"));
            if (idmerc && idmerc != "") {
                var data = { echotext: Pub.echoText, idmerc: idmerc };
                Pub.showLoading("加载中...");
                Pub.post({
                    url: "Service/Commerce/MercDetailSingle",
                    data: JSON.stringify(data),
                    success: function (data) {
                        Pub.hideLoading();
                        if (Pub.wsCheck(data, true)) {
                            detailData = data;
                            //var groupbuy = detailData("groupbuy");
                            //var distribute = detailData("distribute");
                            var title = detailData.title;
                            var merc = detailData.merc;
                            $("#title").html(title);
                            $("#merc").html(merc);
                            Pub.setTitle(merc);
                            //var sellstock = detailData("sellstock");
                            //var limit = decodeURI(Pub.urlParam("limit"));
                            $("#price").html("￥" + detailData.minPrice + "~" + "￥" + detailData.maxPrice);
                            // $("#mprice").html("￥" + data.minMPrice + "~" + "￥" + data.maxMPrice);
                            $("#sellstock").html(data.sellstock);
                            var bannerImgHtml = "";
                            var imgPayer = $(".swiper-banner .swiper-wrapper");
                            for (var i = 0; i < data.img.length; i++) {
                                var ur = Pub.rootUrl() + "MercImg.ashx?sz=s&img=" + data.img[i].img + "&idm=" + idmerc;
                                bannerImgHtml += "<div class='swiper-slide imghost'  onclick=\"lookImg(" + i + ",'" + idmerc + "',this)\"><img id='img_" + i + "' data-src='" + ur + "' class='swiper-lazy' /><div class='swiper-lazy-preloader swiper-lazy-preloader-white'></div></div>";
                            }
                            imgPayer.html(bannerImgHtml);
                            initPageUI();
                            initSpec(data.spec);
                            setComment(data.eval);
                        } else {
                            Pub.setTitle("无数据...");
                        }
                    },
                    error: function (data) {
                        Pub.hideLoading();
                        Pub.setTitle("拉取失败...");
                    }
                });
            }
        }
        //查看大图
        function lookImg(index, idmerc, o) {
            var imgName = [];
            var imgUrl = "";
            for (var i = 0; i < detailData.img.length; i++) {
                imgUrl = Pub.rootUrl() + "MercImg.ashx?sz=l&img=" + detailData.img[i].img + "&idm=" + idmerc;
                imgName.push(imgUrl);
            }

            Pub.lookPhoto(imgName, index);
        }

        var selectSpecsData = [];  //已选规格数组
        var selectMercData = null; //所选规格商品数据

        // 添加商品评价
        function setComment(data) {
            //            alert(JSON.stringify(data));
            var commentHtml = "";
            var comment = $("#comment");
            if (data && data.length > 0) {
                for (var i = 0; i < data.length; i++) {
                    var io = data[i];
                    commentHtml += "<li>";
                    commentHtml += "<p class='highlight'>" + io.customer + "</p>";
                    commentHtml += "<p>" + io.comment + "</p>"
                    commentHtml += "<p class='time'>" + io.curdate + "</p>"
                    if (io.echotext && io.echotext != "") {
                        commentHtml += "<p class='highlight'><b>[回复]：</b>" + io.echotext + "</p>";
                        commentHtml += "<p class='time'>" + io.echotime + "</p>"
                    }
                    commentHtml += "</li>";
                }
            } else {
                commentHtml = "<li>暂无评价</li>";
            }
            comment.html(commentHtml);
        }

        //拼接规格内容
        function initSpec(data) {
            var specHtml = "";
            var spec, idspec;
            for (var i = 0; i < data.length; i++) {
                spec = data[i].spec;
                idspec = data[i].idspec;
                specHtml += "<h3>" + spec + "</h3>";
                specHtml += "<p>";
                var hasStock, iditem, isSelect, item;
                for (var j = 0; j < data[i].item.length; j++) {
                    iditem = data[i].item[j].iditem;
                    item = data[i].item[j].item;
                    hasStock = data[i].item[j].hasStock;
                    isSelect = data[i].item[j].isSelect;
                    data[i].item[j].idspec = idspec;
                    if (isSelect != "" && isSelect > 0) {
                        selectSpecsData.push(data[i].item[j]);
                        specHtml += "<a href='#' data-idspec='" + idspec + "' data-iditem='" + iditem + "' class='active'>" + item + "</a>";
                    }
                    else {
                        specHtml += "<a href='#'  data-idspec='" + idspec + "' data-iditem='" + iditem + "' >" + item + "</a>";
                    }
                }
                specHtml += "</p>";
            }
            $("#all-specs").html(specHtml);
            $("#all-specs p a").click(function () {
                updateSelectSpecData(this);
                updateUIBySelectSpecData();
            });
            setChoseSpecTxt();
            updateUIBySelectSpecData();
        }


        //设置所选规格文本
        function setChoseSpecTxt() {
            if (selectSpecsData && selectSpecsData.length > 0) {
                var specTxt = "";
                for (var i = 0; i < selectSpecsData.length; i++) {
                    specTxt += "[" + selectSpecsData[i].item + "]";
                }
                $("#choseSpecTxt").html(specTxt);
            }
        }

        //更新所选规格数据
        function updateSelectSpecData(obj) {
            var idspec = $(obj).attr("data-idspec");
            var iditem = $(obj).attr("data-iditem");
            var isHas = false;
            $(obj).siblings().removeClass("active");
            $(obj).addClass("active");
            if (selectSpecsData && selectSpecsData.length > 0) {
                for (var i = 0; i < selectSpecsData.length; i++) {
                    if (selectSpecsData[i].idspec == idspec) {
                        isHas = true;
                        if (selectSpecsData[i].iditem != iditem) {
                            var itemData = findSpecItemData(idspec, iditem);
                            selectSpecsData[i] = itemData;
                            break;
                        }
                    }
                }
                if (!isHas) {
                    var itemData = findSpecItemData(idspec, iditem);
                    selectSpecsData.push(itemData);
                }
            }
        }

        //根据idspec 、iditem 遍历detailData获得相应规格项明细
        function findSpecItemData(idspec, iditem) {
            var itemData = null;
            for (var j = 0; j < detailData.spec.length; j++) {
                if (idspec == detailData.spec[j].idspec) {
                    for (var z = 0; z < detailData.spec[j].item.length; z++) {
                        if (iditem == detailData.spec[j].item[z].iditem) {
                            detailData.spec[j].item[z].idspec = idspec;
                            itemData = detailData.spec[j].item[z];
                            break;
                        }
                    }
                }
            }
            return itemData;
        }

        // 根据所选规格更新界面
        function updateUIBySelectSpecData() {
            //            var idmerc = decodeURI(Pub.urlParam("idmerc"));
            var selectSpecArray = [];
            if (selectSpecsData && selectSpecsData.length > 0) {
                for (var i = 0; i < selectSpecsData.length; i++) {
                    selectSpecArray.push(selectSpecsData[i].idspec + "-" + selectSpecsData[i].iditem);
                }

                selectSpecArray.sort();
                var selectSpecsStr = selectSpecArray.join("");
                if (detailData.sell && detailData.sell.length > 0) {
                    var img, instruction, specs, specsdesc;
                    var mprice = 0, price = 0, sellstock = 0, stock = 0;
                    var isHas = false;
                    for (var j = 0; j < detailData.sell.length; j++) {
                        specs = detailData.sell[j].specs;
                        var sepcsStr = specs.split("_").sort().join("");
                        if (selectSpecsStr == sepcsStr) {
                            selectMercData = detailData.sell[j];
                            img = detailData.sell[j].img;
                            instruction = detailData.sell[j].instruction;
                            specsdesc = detailData.sell[j].specsdesc;
                            mprice = detailData.sell[j].mprice;
                            price = detailData.sell[j].price;
                            sellstock = detailData.sell[j].sellstock;
                            stock = detailData.sell[j].stock;
                            limit = detailData.sell[j].limit;
                            isHas = true;
                            $("#currentPrice").html("￥" + price);
                            $("#price").html("￥" + price);
                            $("#sellstock").html(sellstock);
                            $("#currentStock span").html(stock);
                            $("#currentSpec").html(specsdesc);
                            $("#choseSpecTxt").html(specsdesc);
                            $("#currentImg").attr("src", Pub.rootUrl() + "MercImg.ashx?sz=s&img=" + img + "&idm=" + idmerc);
                            break;
                        }
                    }
                    if (!isHas) {

                    }
                }
            }
        }

        //控制购买量
        function setBuyCount(i) {
            var count = $("#buyin").text() - 0;
            var result = count + i;
            if (result <= 0) {
                return;
            }
            else {
                if (result > selectMercData.stock) {
                    return;
                }
            }
            $("#buyin").text(result);
        }

        //检查购买数据
        function checkData() {
            var stock = 0, count = 0, limit = 0;
            if (selectMercData) {
                stock = selectMercData.stock;
                if (stock < 0) {
                    alert("库存不足或商品已下架");
                    return false;
                }
            }
            else {
                alert("数据异常");
                window.location.reload();
                return false;
            }

            try {
                count = $("#buyin").text() - 0;
                if (count <= 0) {
                    alert("请指定有效的购买数量");
                    return false;
                }
                else {
                    limit = decodeURI(Pub.urlParam("limit"));
                    if (count > stock) {
                        alert("请指定有效的购买数量");
                        return false;
                    }
                    if (limit > 0 && count > limit) {
                        alert("购买此商品已超过限购量");
                        return false;
                    }
                }
                selectMercData.buyin = count;
            } catch (e) {
                alert("请指定有效的购买数量");
                return false;
            }
            //            var idmerc = decodeURI(Pub.urlParam("idmerc"));
            //            var merc = decodeURI(Pub.urlParam("merc"));
            //            var groupbuy = decodeURI(Pub.urlParam("groupbuy"));
            //            var distribute = decodeURI(Pub.urlParam("distribute"));
            //            var title = decodeURI(Pub.urlParam("title"));
            var groupbuy = detailData.groupbuy;
            var distribute = detailData.distribute;
            var title = detailData.title;
            var merc = detailData.merc;

            selectMercData.idmerc = idmerc;
            selectMercData.merc = merc;
            selectMercData.groupbuy = groupbuy;
            selectMercData.distribute = distribute;
            selectMercData.title = title;
            selectMercData.limit = limit;
            return true;
        }

        //直接购买
        function buy() {
            if (checkData()) {
                var d = new Date();
                var key = "_merc_detail";
                Pub.setCache(key, JSON.stringify([selectMercData]));
                window.location.href = "order.html?key=" + key + "&t=" + d.getTime();
            }
            hideMaskWapper();
        }
        // 收藏
        function collect(obj) {
            var i = $(obj).children("i");
            var has = $(i).hasClass("collected");
            if (has) {
                $(i).removeClass("collected");
                i.html("&#xe627");
                $(obj).children("span").html("收藏");
                $(obj).children("span").removeClass("collected");
                removeCollect(obj);
            } else {
                //                 $(i).addClass("collected");
                //                  i.html("&#xe626");
                addCollect(obj);
            }
        }

        // 添加收藏
        function addCollect(obj) {

            var data = { echotext: Pub.echoText, Item: [{ idmerc: decodeURI(Pub.urlParam("idmerc")), merc: decodeURI(Pub.urlParam("merc")), notes: decodeURI(Pub.urlParam("distribute")), tag: 0}] };
            var i = $(obj).children("i");
            Pub.post({
                url: "Service/Commerce/UpdateDoors",
                data: JSON.stringify(data),
                success: function (data) {
                    Pub.hideLoading();
                    if (Pub.wsCheck(data)) {
                        $(i).addClass("collected");
                        i.html("&#xe626");
                        $(obj).children("span").html("已收藏");
                        $(obj).children("span").addClass("collected");
                        alert("添加收藏成功");
                    } else {
                        alert("添加收藏失败");
                    }
                },
                error: function (data) {
                    alert("添加收藏失败");
                }
            });
        }
        function removeCollect(obj) {
            var requesData = { echotext: Pub.echoText, idmerc: decodeURI(Pub.urlParam("idmerc")) };
            Pub.showLoading();
            Pub.post({
                url: "Service/Commerce/DeleteFavorites",
                data: JSON.stringify(requesData),
                success: function (data) {
                    Pub.hideLoading();
                    if (Pub.wsCheck(data)) {
                        $(i).removeClass("collected");
                        i.html("&#xe627");
                        $(obj).children("span").html("收藏");
                        $(obj).children("span").removeClass("collected");
                        alert("取消收藏成功");
                    } else {
                        alert("取消收藏成功");
                    }
                },
                error: function (data) {
                    Pub.hideLoading();
                    alert("取消收藏成功");
                }
            });
        }
        //加入购物车
        function cart(isopen) {
            if (isopen) {
                hideMaskWapper();
            }
            //var animObj = $("#cart span");
            // animObj.animate({ width: '30px', height: '30px' }, "slow");
            // animObj.animate({ width: '15px', height: '15px' }, "slow");
            var cartDate = [];
            var user = Pub.user();
            var key = user.idcustomer + "__cart";
            var data = Pub.getCache(key);
            if (data && data != "") {
                try {
                    cartDate = JSON.parse(data);
                } catch (e) {
                    alert("加载购物车数据有误");
                    return;
                }
                if (cartDate.length > 10) {
                    alert("购物车已超限");
                    return;
                }
            }
            if (checkData()) {
                if (cartDate && cartDate.length > 0) {
                    var isFind = false;
                    for (var i = 0; i < cartDate.length; i++) {
                        if (cartDate[i].idmerc == selectMercData.idmerc && cartDate[i].specs == selectMercData.specs) {
                            cartDate[i].buyin += selectMercData.buyin;
                            isFind = true;
                            break;
                        }
                    }
                    if (!isFind) {
                        cartDate.push(selectMercData);
                    }
                }
                else {
                    cartDate.push(selectMercData);
                }
                //cartDate.push(selectMercData);
                Pub.setCache(key, JSON.stringify(cartDate));
                updateCartUI();
                Pub.setResult("updateCart", 1, "");
            }

        }

        //更新购物车图标显示数量
        function updateCartUI() {
            var cartDate = [];
            var user = Pub.user();
            var key = user.idcustomer + "__cart";
            var data = Pub.getCache(key);
            if (data && data != "") {
                try {
                    cartDate = JSON.parse(data);
                } catch (e) {
                    alert("加载购物车数据有误");
                    return;
                }

                var animObj = $("#cart span");
                animObj.text(cartDate.length + "");
                if (animObj.hasClass("staranim")) {
                    animObj.attr("class", "restaranim");
                }
                else {
                    animObj.attr("class", "staranim");
                }
            }
        }


        function windowListener() {
            var backBtn = $("#back-top");
            $(window).scroll(function () {
                if ($(window).scrollTop() > 10) {
                    backBtn.fadeIn(500);
                }
                else {
                    backBtn.fadeOut(500);
                }
            });
            backBtn.click(function () {
                $('body,html').animate({ scrollTop: 0 }, 1000);
                return false;
            });

        }
        $(document).ready(windowListener);
        $(document).ready(updateCartUI);
        $(document).ready(getData)
    </script>
</head>
<body>
    <div data-role="page">
        <div data-role="content">
            <div class="swiper-banner">
                <div class="swiper-wrapper">
                </div>
            </div>
            <div class="property">
                <p id="merc">
                </p>
                <p id="title">
                </p>
                <p>
                    <b id="price">￥0</b><!--<span id="mprice">￥0</span>-->
                </p>
                <p>
                    销量：<span id="sellstock">0</span>
                </p>
                <p id="instruction">
                    使用代金券请选择"货到付款"
                </p>
            </div>
            <div class="spec">
                <a href="#" onclick="showMaskWapper()">已选：<span id="choseSpecTxt"></span><i></i></a>
            </div>
            <div class="eval">
                <p style="border-bottom: 1px solid #e1e1e1; line-height: 30px; padding-left: 10px;">
                    商品评价
                </p>
                <ul class="comment" id="comment">
                </ul>
            </div>
            <div class="ui-puls">
                <a href="Cart.html" id="cart" rel="external"><i class="iconfont">&#xe622</i><span>0</span></a>
                <a href="#" id="back-top"><i class="iconfont">&#xe623</i></a>
            </div>
        </div>
        <div class="op">
            <a href="#" class="favorite" onclick="collect(this)"><i class="iconfont">&#xe627</i><span
                class="collect">收藏</span> </a><a href="#" class="cart" onclick="cart(false)">加入购物车</a><a
                    href="#" class="buy" onclick="buy()">立即购买</a>
        </div>
        <div class="maskWapper" id="maskWapper">
            <div class="buyInfo">
                <div class="item">
                    <img src="" id="currentImg" />
                    <div>
                        <p>
                            <b id="currentPrice">￥0</b><!--<span id="currentMprice">￥0</span>-->
                        </p>
                        <p id="currentStock">
                            库存<span>0</span>
                        </p>
                        <p id="currentSpec">
                        </p>
                    </div>
                </div>
                <div class="item choseContent">
                    <div id="all-specs">
                    </div>
                    <p class="choseCount">
                        购买数量：<a href="#" id="add" onclick="setBuyCount(-1)">-</a><a href="#" id="buyin">1</a><a
                            href="#" id="subtract" onclick="setBuyCount(1)">+</a>
                    </p>
                </div>
                <div class="item op">
                    <a href="#" class="cart" onclick="cart(true)">加入购物车</a><a href="#" class="buy" onclick="buy()">立即购买</a>
                </div>
                <a href="#" class="close" onclick="hideMaskWapper()"><i class="iconfont">&#xe61e</i></a>
            </div>
        </div>
    </div>
</body>
</html>
